..............................................3#########2......
..............................................#.........#......
..............................................#.........#......
..............................................#.........#......
......2#####3.................................#.........#......
......#.....#.................................#.........#......
......#.....#.........4.......................#.........#......
......#.....#.........#.......................#.........#......
......#.....#.........#.......................#.........#......
......#.....#.........#.......................#.........#......
......#.....4###########5...................0###########1......
......#...............#.#...................#.#................
......#...............3###########2.....5#####4................
......#.................#.........#.....#...#..................
......#.................#.........#.....#...#..................
......#.................#.........#.....#...#..................
^#####1.................6###########7...#.3#######2............
..................................#.#...#.#.#.....#............
..................................1###########0...#............
....................................#...#.#.#.#...#............
....................................#...6###########7..........
....................................#.....#.#.#...#.#..........
....................................8#######9.#...1###########0
..........................................#...#.....#.........#
..........................................#...#.....#.........#
..........................................#...#.....#.........#
........................................8#####9.....#.........#
........................................#.#.........#.........#
..............................5###########4.........#.........#
..............................#.........#...........#.........#
..............................#.........#...........#.........#
..............................#.........#...........#.........#
..............................#.........#...........8#########9
..............................#.........#......................
..............................#.........#......................
..............................#.........#......................
..............................#.........#......................
..............................#.........#......................
..............................6#########7......................

   1    2   3   4    5   6    7   8   9    0
R,6,L,12,R,6,R,6,L,12,R,6,L,12,R,6,L,8,L,12,

    1    2    3    4   5   6    7    8    9    0
R,12,L,10,L,10,L,12,R,6,L,8,L,12,R,12,L,10,L,10,

    1   2   3    4    5    6    7    8   9   0
L,12,R,6,L,8,L,12,R,12,L,10,L,10,L,12,R,6,L,8,

    1   2    3   4
L,12,R,6,L,12,R,6,


R,6,L,12,R,6,R,6,L,12,R,6,L,12,R,6,L,8,L,12,R,12,L,10,L,10,L,12,R,6,L,8,L,12,R,12,L,10,L,10,L,12,R,6,L,8,L,12,R,12,L,10,L,10,L,12,R,6,L,8,L,12,R,6,L,12,R,6

A,A,B,C,B,C,B,C,B,A

A = R,6,L,12,R,6
B = L,12,R,6,L,8,L,12
C = R,12,L,10,L,10
